@{
    int ProductId = @ViewBag.ProductId;
}

<style>
    .cart-item img {
        max-width: 100px;
        height: auto;
    }

    .remove-btn {
        color: red;
        cursor: pointer;
    }

    .card {
        border-radius: 1rem;
    }

    .qty-input {
        width: 60px;
    }
</style>
<div class="container py-5">
    <h2 class="mb-4 text-center">My Shopping Cart</h2>

    <div class="row g-4">
        <!-- Cart Items -->
        <div class="col-lg-8">
            <div id="cartItemsContainer" class="card p-3 shadow-sm" data-productid="@ProductId" style="max-height: 700px; overflow-y: auto;scrollbar-width: none;"></div>
        </div>

        <!-- Summary Section -->

        <div class="col-lg-4">
            <div class="card p-4 shadow-sm">
                <h5 class="mb-3">Order Summary</h5>
                <div class="d-flex justify-content-between">
                    <p class="summary-item-count">Items (0)</p>
                    <p class="summary-total-price">₹0</p>
                </div>
                <hr>
                <div class="d-flex justify-content-between fw-bold">
                    <p>Total</p>
                    <p class="summary-total-price">₹0</p>
                </div>
                <button class="btn finalsavebtn w-100 mt-3">Place Order</button>
            </div>
        </div>
    </div>
</div>
@section Scripts {
    <script src="~/js/cart.js" asp-append-version="true"></script>
}These is my parent adn these is child @model IEnumerable<Entities.ViewModels.CartItemDTO> 

 @foreach (var item in Model)
        {
    <div class="row align-items-center mb-4 cart-item m-2 p-2" style=" background-color: rgb(245, 245, 245) !important;">
       
        <div class="col-3">
            <img src="@item.Product.Images" class="img-fluid rounded cart-img" alt="@item.Product.Name">
        </div>
        <div class="col-6">
            <h6 class="fw-semibold">@item.Product.Name</h6>
            <p class="mb-1 text-muted">Brand: @item.Product.CategoryName</p>
            <p class="mb-1">Price: ₹@item.Price</p>
            <div class="d-flex align-items-center mt-2">
                <label class="me-2 mb-0">Qty:</label>
                <input type="number" class="form-control qty-input" min="1" value="@item.Quantity" data-itemid="@item.Productid" />
            </div>
        </div>
        <div class="col-3 text-end">
            <p class="mb-1 fw-semibold item-total">₹@(item.Price * item.Quantity)</p>
         
            <p> <i class="fas fa-trash-alt remove-icon" data-cartitemid="@item.Cartitemid"></i></p>
        </div>
    </div>
    }

@section Scripts {
    <script src="~/js/cart.js" asp-append-version="true"></script>
}now i wnat that my cart is completely in main page and when i like continue it will like pop up of the order summary like what i ahve order and price and quantity in summary and then place order okay that sj\hould be flow and make beutifull ui as u can 
