@{
    ViewBag.Title = "Login";
}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        min-height: 100vh;
        background: linear-gradient(135deg, #6366f1, #3b82f6);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', sans-serif;
    }

    .glass-card {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 2rem;
        width: 100%;
        max-width: 400px;
        color: #fff;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    }

    .glass-card h2 {
        font-weight: 700;
    }

    .form-control {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: #fff;
    }

    .form-control::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .form-control:focus {
        background: rgba(255, 255, 255, 0.3);
        border: none;
        box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.5);
        color: #fff;
    }

    .btn-custom {
        background-color: #6366f1;
        border: none;
        transition: background 0.3s;
    }

    .btn-custom:hover {
        background-color: #4f46e5;
    }

    a {
        color: #c7d2fe;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<div class="glass-card text-center">
    <h2>EventHub</h2>
    <p class="mb-4">Welcome back! Please login to continue</p>

    <form method="post" action="/Account/Login">
        <div class="mb-3 text-start">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control rounded-pill px-3 py-2" id="email" name="Email" placeholder="you@example.com" required>
        </div>

        <div class="mb-3 text-start">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control rounded-pill px-3 py-2" id="password" name="Password" placeholder="••••••••" required>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="rememberMe" name="RememberMe">
                <label class="form-check-label" for="rememberMe">
                    Remember me
                </label>
            </div>
            <a href="/Account/ForgotPassword">Forgot Password?</a>
        </div>

        <div class="d-grid mb-3">
            <button type="submit" class="btn btn-custom btn-lg rounded-pill">Login</button>
        </div>
    </form>

    <p class="mt-3">Don't have an account? <a href="/Account/Register">Sign Up</a></p>
</div>
