$(this).closest('.d-flex').find('.itemrate').text((parseFloat(rate) * (parseFloat(Quantity) + 1)).toFixed(2));
structure is this i have to chg the value according to the itemrate in this   <div class="d-flex justify-content-between col-md-6 gap-4">
        <div>
            <div class="d-flex flex-row webyborderitemdiv">
                <div class="btn dec">-</div>
                <div class="d-flex align-items-center justify-content-center px-2 inputquantity">1</div>
                <div class="btn inc">+</div>
            </div>
        </div>
        <div>
            <div>
                <span>₹</span>
                <span class="fs-5 itemrate" value="@Model.FirstOrDefault().Rate">@Model.FirstOrDefault().Rate</span>
            </div>
             <div>
                <span>₹</span>
                <span class="fs-5 modifierrate" value="@(sum)" data-amt="@sum">@(sum)</span>
            </div>
        </div>
        <div>
            <a class="btn deleteitembtn">
                <i class="bi bi-trash"></i>
            </a>
        </div>
    </div>
