@foreach (var sectionlist in Model)
{
    <div class="accordion bg-white p-4 mb-3">
        <div class="d-flex align-items-center toggle-header">
            <i class="bi bi-arrow-right-circle me-2 fs-5 toggle-icon"></i>
            <div class="d-flex w-100 justify-content-between">
                <div>
                    <h5 class="mb-0">@sectionlist.SectionName</h5>
                </div>
                <div class="d-flex">
                    <div class="d-flex">
                        <i class="fa-solid fa-circle me-2 mt-1" style="color: #d2cec6;"></i>
                        <span>@sectionlist.Available</span>
                    </div>
                    <i class="fa-solid fa-circle ms-4 me-2 mt-1" style="color: #7fc83c;"></i>
                    <span>@sectionlist.Assigned</span>
                    <i class="fa-solid fa-circle ms-4 me-2 mt-1" style="color: #77b4e0;"></i>
                    <span>@sectionlist.Running</span>
                    <button type="button" class="btn ms-4"
                        style="background-color: white; border-color: rgba(0, 102, 167, 1); color: rgba(0, 102, 167, 1);">
                        + Waiting Token
                    </button>
                </div>
            </div>
        </div>

        <div class="collapse section-content">
            <div class="mt-3 row">
                @foreach (var table in sectionlist.Tables) // Ensure Tables is correct
                {
                    <div class="col-md-2">
                        <div class="card border-secondary p-3 selectable" data-border="border-secondary">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <p class="fs-3">@table.TableName</p>
                                    </div>
                                    <div class="col">
                                        @if (table.OrderTable?.Any() == true)
                                        {
                                            foreach (var ordertable in table.OrderTable)
                                            {
                                                if (ordertable.Order?.Any() == true)
                                                {
                                                    foreach (var order in ordertable.Order)
                                                    {
                                                        <p class="fs-3">@ordertable.OrderAmount</p>
                                                    }
                                                }
                                            }
                                        }
                                    </div>
                                </div>

                                @if (table.OrderTable?.Any() == true)
                                {
                                    foreach (var ordertable in table.OrderTable)
                                    {
                                        if (ordertable.Order?.Any() == true)
                                        {
                                            foreach (var order in ordertable.Order)
                                            {
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="fs-3">@order.NoOfPerson</p>
                                                    </div>
                                                    <div class="col">
                                                        <p class="fs-3">@order.OccupiedTime</p>
                                                    </div>
                                                </div>
                                            }
                                        }
                                    }
                                }
                            </div>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
}
