@model GetEventResponse

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">@Model.Title</h5>
        <p class="card-text">@Model.Description</p>
        <p><strong>Date:</strong> @Model.EventDateTime.ToString("dd MMM yyyy hh:mm tt")</p>
        <p><strong>Location:</strong> @Model.Location</p>
        <p><strong>Base Price:</strong> ₹@Model.BasePrice</p>
        <p><strong>Your Price:</strong> ₹@Model.GetDiscountedPrice().ToString("F2")</p>
        <button class="btn btn-success"
                onclick="openBookingModal(@Model.EventID, '@Model.Title', @Model.GetDiscountedPrice(), @Model.SeatsAvailable)">
            Book Now
        </button>
    </div>
</div>
<!-- Booking Confirmation Modal -->
<div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="bookingModalLabel">Confirm Booking</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Event:</strong> <span id="modalEventName"></span></p>
                <p><strong>Price per Seat:</strong> ₹<span id="modalEventPrice"></span></p>
                <p><strong>Available Seats:</strong> <span id="modalAvailableSeats"></span></p>
                <div class="mb-3">
                    <label for="seatCount" class="form-label">Number of Seats:</label>
                    <input type="number" min="1" value="1" class="form-control" id="seatCount" />
                </div>
                <p><strong>Total Price:</strong> ₹<span id="modalTotalPrice"></span></p>
                <input type="hidden" id="modalEventId" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" id="confirmBookingBtn" class="btn btn-primary">Confirm Booking</button>
            </div>
        </div>
    </div>
</div>
<script>
    let pricePerSeat = 0;
    let maxSeats = 0;

    function openBookingModal(eventId, title, price, availableSeats) {
        $("#modalEventName").text(title);
        $("#modalEventPrice").text(price.toFixed(2));
        $("#modalAvailableSeats").text(availableSeats);
        $("#modalEventId").val(eventId);
        $("#seatCount").val(1);
        pricePerSeat = price;
        maxSeats = availableSeats;
        updateTotal();

        $("#bookingModal").modal('show');
    }

    $("#seatCount").on("input", function () {
        let val = parseInt($(this).val());
        if (val < 1) $(this).val(1);
        if (val > maxSeats) $(this).val(maxSeats);
        updateTotal();
    });

    function updateTotal() {
        let seatCount = parseInt($("#seatCount").val());
        let total = seatCount * pricePerSeat;
        $("#modalTotalPrice").text(total.toFixed(2));
    }

    $("#confirmBookingBtn").on("click", function () {
        let eventId = $("#modalEventId").val();
        let seatCount = parseInt($("#seatCount").val());

        $.ajax({
            url: '/Booking/Confirm',
            type: 'POST',
            data: JSON.stringify({ EventId: eventId, Seats: seatCount }),
            contentType: 'application/json',
            success: function (response) {
                if (response.success) {
                    alert("Booking successful!");
                    window.location.href = "/Booking/MyBookings"; // or wherever you want
                } else {
                    alert("Booking failed: " + response.message);
                }
            },
            error: function () {
                alert("Error processing booking.");
            }
        });
    });
</script>
