var orderDetailsArray = [];

$(".showmodal").each(function () {
    var orderId = $(this).data("id");

    var items = [];
    $(this).find(".card-body > span").each(function () {
        var itemName = $(this).find("span:first").text().trim();
        var quantity = $(this).find("span:last").text().trim();

        var modifiers = [];
        $(this).next("ul").find("li span").each(function () {
            var modifierName = $(this).find("span:first").text().trim();
            var modifierQty = $(this).find("span:last").text().trim();

            modifiers.push({
                ModifierName: modifierName,
                Quantity: modifierQty
            });
        });

        var itemInstruction = $(this).next("ul").find(".instructionIcon").next().text().trim();

        items.push({
            ItemName: itemName,
            Quantity: quantity,
            Modifiers: modifiers,
            ItemInstructions: itemInstruction
        });
    });

    orderDetailsArray.push({
        OrderId: orderId,
        OrderItems: items
    });
});

console.log(orderDetailsArray);
