<select class="form-select" asp-for="TaxTypeId" asp-items="ViewBag.Taxtypes"
        id="TaxTypeId" aria-label="Tax Type">
    <option value="">Tax Type</option>
</select>

<input type="number" asp-for="TaxAmount" class="form-control" id="TaxAmount">
<span class="text-danger" id="taxAmountError"></span>
<script>
    $(document).ready(function () {
        $('form').on('submit', function (e) {
            var taxTypeId = $('#TaxTypeId').val();
            var taxAmount = parseFloat($('#TaxAmount').val());
            var isValid = true;

            $('#taxAmountError').text(""); // Clear previous error

            // Validate if tax type is percentage (1)
            if (taxTypeId === "1") {
                if (isNaN(taxAmount) || taxAmount < 0 || taxAmount > 100) {
                    $('#taxAmountError').text("Tax Amount must be between 0 and 100 for percentage type.");
                    isValid = false;
                }
            }

            if (!isValid) {
                e.preventDefault(); // Stop form submission
            }
        });
    });
</script>
