<div class="col">
    <p class="">
        @if (table.OccupiedTime.Days > 0)
        {
            @($"{table.OccupiedTime.Days} days ")
        }
        @if (table.OccupiedTime.Hours > 0)
        {
            @($"{table.OccupiedTime.Hours} hours ")
        }
        @if (table.OccupiedTime.Minutes > 0)
        {
            @($"{table.OccupiedTime.Minutes} min ")
        }
        @if (table.OccupiedTime.Seconds > 0)
        {
            @($"{table.OccupiedTime.Seconds} sec")
        }
    </p>
</div>
