<script>
  $(document).ready(function () {

    // Star click event
    $('.star-rating .star').on('click', function () {
      var value = $(this).data('value');
      var parentDiv = $(this).parent();
      var category = parentDiv.data('category');

      // Set hidden input value
      parentDiv.next('input[name="' + category + '"]').val(value);

      // Highlight selected stars
      parentDiv.children('.star').each(function () {
        if ($(this).data('value') <= value) {
          $(this).addClass('selected');
        } else {
          $(this).removeClass('selected');
        }
      });
    });

    // Submit button click
    $('#submitReviewBtn').on('click', function () {
      var formData = {
        FoodRating: $('input[name="FoodRating"]').val(),
        ServiceRating: $('input[name="ServiceRating"]').val(),
        AmbienceRating: $('input[name="AmbienceRating"]').val(),
        ReviewText: $('textarea[name="ReviewText"]').val()
      };

      $.ajax({
        type: "POST",
        url: "/Review/SubmitReview",   // your controller action URL
        data: formData,
        success: function (response) {
          alert('Review submitted successfully!');
          $('#reviewModal').modal('hide');
          $('#reviewForm')[0].reset();
          $('.star').removeClass('selected');
        },
        error: function () {
          alert('Something went wrong. Please try again.');
        }
      });
    });

  });
</script>
